[00:14.85] 小さなお別れの連続
[00:22.43] いずれはあなたへ続いてる
[00:28.43] 
[00:29.27] 分かっているから
[00:36.07] 出来るだけ歩みを緩めるけど
[00:43.55] あなたは寂しそうに待ってる
[00:50.05] 
[00:54.16] 届かないから美しい
[01:01.16] まるで砂糖玉の月
[01:08.65] 遠くで転がせば甘やかに
[01:16.76] 近づけばざらりとした土塊
[01:23.62] それならずっとここから見ていたい
[01:31.09] 見ていたいのに
[01:34.59] 
[01:42.53] 交わした言の葉の数だけ
[01:51.55] あなたを覚えていられたら
[01:57.55] 
[01:58.64] 薄らぐ心象は 巻き戻ることなく
[02:09.68] 煙のように霞んで 紛い物になってく
[02:18.18] 
[02:23.73] 別れるための出会いなら
[02:30.82] 初めから偽物だって
[02:37.95] 何も違わないはずなのに
[02:45.60] またいつか出会えるように願ってる
[02:52.88] 土塊でもいいから触れたい 触りたい
[03:01.38] 
[03:16.87] 綺麗なまま閉じ込めた瓶詰の砂糖玉
[03:24.02] ひとつ齧るたびに
[03:27.63] ひとつ涙が落ちていく
[03:32.63] 
[03:33.32] 届かないから美しい
[03:40.81] まるで砂糖玉の月
[03:48.09] それでも近づいて
[03:51.51] 有りの儘そこにある冷たい月に触れた
[04:02.53] さよならまであなたを見ていたい
[04:10.03] 
[04:10.07] 近くで見ていたいから