[00:15.31] 小さなお別れの連続
[00:22.03] いずれはあなたへ続いてる
[00:28.03] 
[00:28.77] 分かっているから
[00:35.66] 出来るだけ歩みを緩めるけど
[00:42.92] あなたは寂しそうに待ってる
[00:49.42] 
[00:52.62] 届かないから美しい
[00:59.98] まるで砂糖玉の月
[01:07.49] 遠くで転がせば甘やかに
[01:14.40] 近づけばざらりとした土塊
[01:20.74] それならずっとここから見ていたい
[01:28.16] 見ていたいのに
[01:31.66] 
[01:40.76] 交わした言の葉の数だけ
[01:47.69] あなたを覚えていられたら
[01:53.69] 
[01:54.72] 薄らぐ心象は 巻き戻ることなく
[02:05.18] 煙のように霞んで 紛い物になってく
[02:13.68] 
[02:18.88] 別れるための出会いなら
[02:26.86] 初めから偽物だって
[02:33.13] 何も違わないはずなのに
[02:39.23] またいつか出会えるように願ってる
[02:46.14] 土塊でもいいから触れたい 触りたい
[02:54.64] 
[03:09.97] 綺麗なまま閉じ込めた瓶詰の砂糖玉
[03:16.25] ひとつ齧るたびに
[03:19.99] ひとつ涙が落ちていく
[03:24.99] 
[03:25.48] 届かないから美しい
[03:32.93] まるで砂糖玉の月
[03:39.26] それでも近づいて
[03:43.00] 有りの儘そこにある冷たい月に触れた
[03:52.97] さよならまであなたを見ていたい
[04:00.47] 
[04:00.28] 近くで見ていたいから