[00:14.72] 小さなお別れの連続
[00:21.91] いずれはあなたへ続いてる
[00:27.91] 
[00:29.45] 分かっているから
[00:36.34] 出来るだけ歩みを緩めるけど
[00:43.88] あなたは寂しそうに待ってる
[00:50.38] 
[00:53.95] 届かないから美しい
[01:01.69] まるで砂糖玉の月
[01:08.53] 遠くで転がせば甘やかに
[01:16.59] 近づけばざらりとした土塊
[01:23.53] それならずっとここから見ていたい
[01:30.98] 見ていたいのに
[01:34.48] 
[01:44.05] 交わした言の葉の数だけ
[01:51.13] あなたを覚えていられたら
[01:57.13] 
[01:58.17] 薄らぐ心象は 巻き戻ることなく
[02:09.07] 煙のように霞んで 紛い物になってく
[02:17.57] 
[02:23.55] 別れるための出会いなら
[02:30.96] 初めから偽物だって
[02:37.96] 何も違わないはずなのに
[02:45.65] またいつか出会えるように願ってる
[02:52.56] 土塊でもいいから触れたい 触りたい
[03:01.06] 
[03:16.82] 綺麗なまま閉じ込めた瓶詰の砂糖玉
[03:23.79] ひとつ齧るたびに
[03:27.43] ひとつ涙が落ちていく
[03:32.43] 
[03:33.35] 届かないから美しい
[03:40.84] まるで砂糖玉の月
[03:47.78] それでも近づいて
[03:51.43] 有りの儘そこにある冷たい月に触れた
[04:02.32] さよならまであなたを見ていたい
[04:09.82] 
[04:09.84] 近くで見ていたいから